<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.mnkj.newobject.Activity.GYSInfoAddActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_padding_top"
        android:background="#2B2B2B"></View>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2B2B2B"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="供应商选择"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_bj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="编辑信息"
            android:textColor="@color/tv_select"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="供应商名称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_gys_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_input_height"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_input_select"
                        android:enabled="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_gys_select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_drawable"
                        android:text="选择" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">b

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="联系人"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_input_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_select"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_phone"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_input_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_select"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="兽药许可证"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_syxkz"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_input_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_select"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="GMP证书号"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_gmp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_input_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_select"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_enter_height"
                android:layout_margin="5dp"
                android:background="@drawable/btn_drawable"
                android:text="上传" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
