<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    tools:context="com.example.mnkj.newobject.Fragment.Fragment_Classify">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classify_recy"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
